{
  "name": "svelte-native-drag-drop",
  "version": "1.0.5",
  "description": "Lightweight utility for Drag + Drop API w/ Svelte JS",
  "author": "G.Sinnott",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/autr/svelte-native-drag-drop/issues"
  },
  "homepage": "https://github.com/autr/svelte-native-drag-drop#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autr/svelte-native-drag-drop.git"
  },
  "keywords": [
    "sveltejs",
    "dragdrop"
  ]
}
